{
  "name": "prejt",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel --source-maps -d dist/ src/",
    "dev": "babel --source-maps -d dist/ src/ --watch",
    "flow": "flow",
    "lint": "eslint . --ext .js --ext .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ljansky/prejt.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ljansky/prejt#readme",
  "dependencies": {
    "@rgrove/parse-xml": "^1.1.1",
    "axios": "^0.18.0",
    "connected-react-router": "^4.3.0",
    "history": "^4.7.2",
    "path": "^0.12.7",
    "ramda": "^0.25.0",
    "re-reselect": "^2.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "url-pattern": "^1.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.1",
    "eslint": "^5.0.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.74.0",
    "jest": "^23.5.0",
    "react-test-renderer": "^16.4.2",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.12.1",
    "why-did-you-update": "^0.1.1"
  }
}
